services:
  quartz:
    # 아까 push한 이미지를 사용합니다.
    image: ruukr8080/quartz-build:latest
    restart: unless-stopped
    volumes:
      # 아까 생성한 옵시디언 저장소를 바인딩해줍니다.
      - C:\ruukr8080.github.io\content:/usr/src/app/content
      - ./public:/usr/src/app/public
  website:
    image: joseluisq/static-web-server:2-alpine
    ports:
      - 8349:80
    restart: unless-stopped
    environment:
      - SERVER_ROOT=/var/public
      - SERVER_CONFIG_FILE=/etc/config.toml
    volumes:
      - ./public:/var/public
      - ./etc:/etc
networks: {}